# Universal_App

./: .gitignore  LICENSE  pom.xml
.github/workflows/: codeql.yml
src/main/java/org/homemade/: Constants.java  DefaultLang.java  Main.java  Utils.java
src/main/java/org/homemade/main/: Constants.java  DefaultLang.java  MainGuiLogic.java
src/main/java/org/homemade/stockmanager/: Constants.java  DefaultLang.java  GuiStockLogic.form  GuiStockLogic.java  Logic.java
src/main/java/org/homemade/stockmanager/blobs/: Stock_blob.java
src/main/org/homemade/: Constants.java  Main.java  Utils.java
src/main/org/homemade/main/: DefaultLang.java  MainGuiLogic.form  MainGuiLogic.java
src/main/org/homemade/services/: ServicesLogic.java  StockServiceRunnable.java  StockServices.java
src/main/org/homemade/services/graphics/: FrmPopUpInfo.java
src/main/org/homemade/stockmanager/: Constants.java  DefaultLang.java  GuiStockLogic.form  GuiStockLogic.java  Logic.java
src/main/org/homemade/stockmanager/blobs/: Investment_blob.java  Stock_blob.java
src/main/org/homemade/stockmanager/graphics/: GraphDisplay.java
src/test/: StockManagerTest.java
src/test/org/homemade/stockmanager/: LogicTest.java
src/test/resources/: Dividende_test.xlsx  alphanews.txt  stock_file  test_investment_file_path  test_stock_file_path
test/: StockManagerTests.java
