<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.homemade</groupId>
    <artifactId>universalApp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0-M1</version>
                    </dependency>

                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.2.0-M1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                        <version>6.1.26</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter</artifactId>
                        <version>5.9.2</version>
                    </dependency>

                    <!-- https://mvnrepository.com/artifact/org.json/json -->
                    <dependency>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                        <version>20220924</version>
                    </dependency>

                    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
                    <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-collections4</artifactId>
                        <version>4.4</version>
                    </dependency>

                    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                        <version>2.20.0</version>
                    </dependency>

                    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
                    <dependency>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml</artifactId>
                        <version>5.2.3</version>
                    </dependency>

                    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
                    <dependency>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml-schemas</artifactId>
                        <version>4.1.2</version>
                    </dependency>

                    <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
                    <dependency>
                        <groupId>org.apache.xmlbeans</groupId>
                        <artifactId>xmlbeans</artifactId>
                        <version>5.1.1</version>
                    </dependency>

                    <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-poi -->
                    <dependency>
                        <groupId>cn.hutool</groupId>
                        <artifactId>hutool-poi</artifactId>
                        <version>5.8.15</version>
                    </dependency>

                    <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
                    <dependency>
                        <groupId>org.jetbrains</groupId>
                        <artifactId>annotations</artifactId>
                        <version>24.0.1</version>
                    </dependency>

                    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>2.0.0</version>
                    </dependency>

                    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>2.0.0</version>
                    </dependency>

                    <!-- https://mvnrepository.com/artifact/com.yahoofinance-api/YahooFinanceAPI -->
                    <dependency>
                        <groupId>com.yahoofinance-api</groupId>
                        <artifactId>YahooFinanceAPI</artifactId>
                        <version>3.17.0</version>
                    </dependency>
                </dependencies>
                <!--configuration>
                    <excludes>
                        <exclude>com.driver.test.VehicleTest</exclude>
                    </excludes>
                </configuration-->
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>